server.port=8880

# 增加数据库连接
spring.datasource.url=jdbc:mysql://cd-cdb-ri4o3rt6.sql.tencentcdb.com:61908/wiki
spring.datasource.username=wiki
spring.datasource.password=136896engxu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver